aβalanθ
aβandeɾ
aβandon
aβanik
aβaɾat
aβaɾk
aβarot
aβast
aβðik
aβland
aβok
aβoɣ
aβomb
aβon
aβoɾð
aβoɾt
aβɾas
aβɾaθ
aβɾeβi
aβɾiɣ
aβɾiʝant
aβɾoS
aβɾoɣ
aβuSe
aβult
aβund
aβus
akaβ
akaʝ
akaloɾ
akamp
akapaɾ
akaɾiθi
akare
akaɾton
akat
akatar
akauðal
akθjon
aθeS
aθeit
aθeleɾ
aθentu
aθept
aθeɾ
aθeɾk
aθeɾt
aSak
aSik
aSiSar
aklam
aklaɾ
akoɣot
akomoð
akondiθjon
akoŋgox
akonsex
akopi
akopl
akoɾaθ
akoɾð
akoɾðon
akoral
akoɾt
akos
akost
akostumbɾ
akot
akɾeθent
akɾeðit
akɾiβiʝ
aktiβ
aktwaliθ
aktu
akuSiʝ
akuθi
akumul
akus
aðapt
aðeθent
aðeku
aðelant
aðelɣaθ
aðeɾeθ
aðeuð
aðiθjon
aðjestɾ
aðiβin
aðxetiβ
aðxuðik
aðxunt
aðministɾ
aðmiɾ
aðoβ
aðoktɾin
aðopt
aðoɾ
aðoɾn
aðos
aðulteɾ
afam
afan
afe
afekt
afeit
afer
afjanθ
afiθjon
afil
afin
afiɾm
aflox
afloɾ
afɾent
afɾont
aɣaS
aɣar
aɣarot
aɣasax
aɣenθi
aɣiliθ
aɣit
aɣlomeɾ
aɣlutin
aɣoβi
aɣoniθ
aɣost
aɣot
aɣɾaθi
aɣɾað
aɣɾand
aɣɾaβ
aɣɾaβi
aɣɾeɣ
aɣɾemi
aɣɾup
aɣwant
aɣu
aɣwaɾð
aɣuðiθ
aɣwixone
aɣuxeɾe
aix
aiŋk
aoɣ
aond
aoɾk
aor
aum
auʝent
aiɾ
aiɾe
aizl
axust
axustiθi
alaβ
alambɾ
alaɾðe
alaɾɣ
alaɾm
alβeɾɣ
alβoɾot
alkawete
alkantaɾiʝ
alkanθ
alekθjon
aleɣ
aleɣɾ
alex
alent
aleɾt
alete
alfombɾ
ali
alikat
aljen
aliɣeɾ
alix
aliment
aline
alist
aliβi
aʝan
aʝeɣ
almaθen
almoɾθ
alok
alox
alkil
alteɾ
alteɾk
alteɾn
aluθin
alumbɾ
alθ
amaestɾ
amaɣ
amalɣam
amans
amaɾɣ
amar
amas
ambiθjon
ambjent
ameðɾent
amenaθ
ameniθ
ametɾaʝ
amilan
aminoɾ
amist
amnisti
amonest
amonton
amoɾtiɣu
amoɾtiθ
amotin
ampaɾ
ampli
amplifik
amput
amweβl
amuɾaʝ
analiθ
aŋkl
and
aneɣ
anestesi
aneks
aneksjon
aŋgost
aŋgusti
anel
anið
aniʝ
anim
anikil
anonað
anot
ansi
antiθip
anul
anunθi
apaθiɣu
apaðɾin
apaɣ
apalaŋk
apale
apaɾ
apaɾk
apaɾe
apaɾex
apaɾent
apaɾt
apasjon
ape
apeðɾe
apel
apen
apest
apil
aplak
aplan
aplast
aplaθ
aplik
apoð
apoðeɾ
apokin
apore
apoɾt
aposent
apost
apoʝ
apɾeθi
apɾemi
apɾes
apɾest
apɾesuɾ
apɾet
apɾisjon
apɾoβ
apɾopi
apɾoβeS
apɾoksim
apuntal
apunt
apuɾ
akex
akjet
aɾβitɾ
aɾβol
aɾk
aɾSiβ
aɾeŋg
aɾɣument
aɾm
aɾmoniθ
aɾomatiθ
aɾke
araiɣ
araŋk
aras
arastɾ
are
areθi
areɣl
arend
arest
ari
ariβ
arjezɣ
arim
ariŋkon
arox
aroʝ
aruɣ
arwin
aɾtikul
asalaɾi
asalt
ase
aseði
aseɣuɾ
asemex
asent
asesin
asesoɾ
asest
aseβeɾ
asfalt
asfiksi
asiɣn
asil
asimil
asoθi
asol
asom
asombɾ
aspiɾ
astiʝ
asust
atak
atax
atalaʝ
ataɾe
atask
atemoɾiθ
atempeɾ
atenaθ
atent
atenu
ater
ateriθ
ateroɾiθ
atesoɾ
atest
atestiɣu
atin
atizb
atiθ
atoɾ
atoɾment
atosiɣ
atɾak
atɾaŋk
atɾap
atɾas
atɾaβes
atɾiβul
atɾinSeɾ
atɾon
atɾopeʝ
auɣuɾ
aument
aun
auspiθi
autentik
automatiθ
autoɾiθ
auksili
aβal
aβalu
aβanθ
aβasaʝ
aβeʝan
aβentax
aβent
aβentuɾ
aβeɾɣonθ
aβeɾi
aβeɾiɣu
aβeθ
aβi
aβis
aβisp
aβist
aβiβ
aβiθoɾ
aʝuð
aʝun
aθoɾ
aθot
aθukaɾ
aθul
aθuθ
baβe
bail
bax
balanθe
bal
balð
bale
baŋk
baɾax
baɾβ
baɾð
bas
bast
basuɾe
bataʝ
bate
bautiθ
benefiθi
bes
biθk
blaŋke
blind
bloke
boS
boɣ
boikote
bole
bombaɾðe
bombe
boke
boɾð
boɾðe
bor
boskex
bot
bokse
boʝ
bɾeɣ
bɾiʝ
bɾiŋk
bɾind
bɾome
bɾonθe
bɾot
buθe
buf
buɾl
busk
kaβalɣ
kaβeθe
kaβilðe
kaβle
kaβɾe
kakaɾe
kaS
kaðuk
kaɣ
kalk
kalθin
kalkul
kalðe
kalent
kaliβɾ
kalifik
kaʝ
kaʝexe
kalm
kalumni
kalθ
kambi
kamel
kamin
kamp
kamufl
kanaliθ
kanθel
kand
kanxe
kans
kant
kapaθit
kap
kape
kapitaliθ
kapitul
kapt
kaptuɾ
kaɾakteɾiθ
kaɾβoniθ
kaɾe
kaɾɣ
kaɾi
kaɾikatuɾiθ
kaɾte
kas
kask
kastiɣ
kastɾ
kataloɣ
kat
kate
kauθjon
kaus
kautel
kautiβ
kaβ
kaθ
θeβ
θeɣ
θex
θel
θeleβɾ
θen
θens
θensuɾ
θentɾaliθ
θentɾ
θeɾk
θeɾθen
θeɾθjoɾ
θer
θeɾtifik
θes
Saf
Sal
Sambe
Santaxe
Sapuθ
Saɾl
Saɾol
Sask
Sek
Seke
Sifl
Siʝ
SinS
Siŋg
Sist
Siβ
Sok
SoSe
Sule
Sup
Sut
θikatɾiθ
θifɾ
θilindɾ
θiment
θiɾkul
θiɾkunθið
θiɾkund
θit
θiβiliθ
klam
klaɾifik
klasifik
klausuɾ
klaβ
koakθjon
koaðʝuβ
koaɾt
koβix
koβɾ
koθin
koðe
koðiθi
koðifik
koeS
koxe
kolaβoɾ
kol
kole
kolekθjon
kolekt
kolektiβiθ
kolɣ
kolm
kolok
koloniθ
koloɾ
koloɾe
komand
kombin
koment
komenθ
komeɾθjaliθ
komeɾθi
komisjon
kompakt
kompaɣin
kompaɾ
kompendi
kompens
kompil
komplement
komplet
komplik
kompoɾt
kompɾ
kompɾoβ
komput
komputeɾiθ
komulɣ
komunik
konθentɾ
konθeɾt
konθjenθi
konθjentiθ
konθili
konθit
koŋkoɾð
koŋkɾet
koŋkuɾs
kondekoɾ
konden
kondens
kondiθjon
kondiment
kondon
konekt
konfekθjon
konfeɾenθi
konfes
konfi
konfiɣuɾ
konfin
konfiɾm
konfisk
konfoɾm
konfɾont
koŋgel
koŋgestjon
koŋglomeɾ
koŋgɾatul
koŋgɾeɣ
konxetuɾ
konxuɣ
konxuɾ
konʝeβ
konmemoɾ
konmin
konmoθjon
konmut
konnot
koŋkist
konsaɣɾ
konseɾβ
konsiðeɾ
konsiɣn
konsol
konsolið
konspiɾ
konst
konstat
konsteɾn
konsult
konsum
kontaβiliθ
kontakt
kontaɣi
kontamin
kont
kontempl
kontent
kontest
kontinu
kontɾaβande
kontɾaɾi
kontɾarest
kontɾast
kontɾat
kontɾol
konvalið
konveɾs
konvið
konvok
konvulsjon
koopeɾ
kooɾðin
kopi
kopul
koɾe
koɾne
koɾon
korelaθjon
korete
koroβoɾ
koɾt
koɾtex
koseS
koskiʝ
kost
koste
kotex
kotiʝe
kotiθ
kɾe
kɾi
kɾiβ
kɾiminaliθ
kɾistaliθ
kɾitik
kɾo
kɾonometɾ
kɾuθifik
kɾuθ
kwaðɾ
kwaðɾikul
kwaðɾuplik
kwax
kwantifik
kuk
kwestjon
kwið
kulmin
kulp
kultiβ
kumpliment
kuɾ
kuɾjose
kuɾs
kustoði
damnifik
danθ
dat
deambul
deβilit
deβut
dekant
dekapit
deθepθjon
deklaɾ
deklin
dekoðifik
dekoloɾ
dekomis
dekoɾ
dekɾet
deðik
defoɾm
defɾauð
deɣeneɾ
deɣoʝ
deɣɾað
deɣust
dex
delat
deleɣ
deleit
deletɾe
deliβeɾ
delimit
deline
demand
demaɾk
demokɾatiθ
demoɾ
demostɾ
deneɣ
denomin
denot
dent
denunθi
depaɾ
depil
deploɾ
depoɾt
deposit
depuɾ
deɾiβ
deɾoɣ
deram
deriβ
derok
deroS
derumb
desaβɾoS
desakonsex
desakɾeðit
desaktiβ
desafi
desaɣɾað
desaɣɾaβi
desaɣu
desaoɣ
desauθi
desaiɾ
desaxust
desalent
desalox
desampaɾ
desand
desanim
desapɾoβ
desapɾoβeS
desaɾm
desaraiɣ
desareɣl
desaroʝ
desaɾtikul
desat
desautoɾiθ
desaʝun
dezbaŋk
dezband
dezbaɾat
dezbloke
dezbok
dezboɾð
deskaβeʝ
deskaβeθ
deskalifik
deskalθ
deskans
deskaɾɣ
deskaril
deskaɾt
desθentɾaliθ
desθentɾ
desθifɾ
deskolɣ
deskompens
deskonθentɾ
deskonθeɾt
deskonekt
deskonfi
deskoŋgestjon
deskonsol
deskont
deskwaɾtiθ
deskwið
dezdoβl
dese
desek
deseS
desembaɾk
desembok
desembols
desempaket
deseŋkaðen
deseŋkax
deseŋkant
desenfok
deseŋganS
desenreð
desenter
desenton
desekiliβɾ
deseɾt
desespeɾanθ
desespeɾ
desestaβiliθ
desestim
desfas
desfiɣuɾ
desfil
desfoɣ
dezɣax
dezɣar
dezɣast
dezɣlos
dezɣɾaθi
dezɣɾan
dezɣɾaβ
dezɣwaθ
desaβit
deseɾeð
desox
deswes
desiɣn
desilusjon
desinfoɾm
desinteɣɾ
dezlaβ
dezliɣ
dezlind
dezliθ
dezlumbɾ
dezmantel
dezmaʝ
dezmeðɾ
dezmembɾ
dezmenuθ
dezmiɣax
dezmilitaɾiθ
dezmont
dezmoɾaliθ
dezmoɾon
dezmoβiliθ
deznat
deznatuɾaliθ
dezniβel
deznuð
desokup
desol
desoɾβit
desoɾðen
desoɾɣaniθ
desoɾjent
despaS
desparam
despeðaθ
despeɣ
despein
despex
despeɾðiθi
despeɾðiɣ
despeɾt
despilfar
despist
desplant
desplaθ
despleɣ
despoβl
despox
despɾeθi
despɾestiɣi
deskiθi
deskit
destak
destap
destempl
dester
destin
destɾaβ
destɾon
destɾoθ
desus
desvaloɾiθ
desvaɾi
desvel
desvi
desviŋkul
desviɾtu
detaʝ
detekt
detent
deteɾjoɾ
deteɾmin
detest
deton
deβalu
deβast
deβeŋg
deβoɾ
djaɣnostik
djaloɣ
diβux
diktamin
dikt
djeθm
difam
difeɾenθi
difikult
difumin
diɣnifik
dilapið
dilat
diliɣenθi
diluθið
dimensjon
diput
diɾekθjon
diskapaθit
disθiplin
diskɾep
diskɾimin
diskulp
disek
disemin
disfɾaθ
disfɾut
dizɣɾeɣ
dizɣust
disimul
disip
dizlok
disoθi
dispaɾ
dispaɾat
dispens
dispeɾs
disput
distanθi
dist
distoɾsjon
diβeɾsifik
diβis
diβoɾθi
diβulɣ
doβl
doβleɣ
doktoɾ
dokument
dom
domestik
domiθili
domin
don
dop
doɾ
doɾmit
dot
dɾaɣ
dɾamatiθ
dɾen
dɾoɣ
duS
duð
duplik
duɾ
eklips
ekonomiθ
eðifik
eðit
eðuk
efektu
eɣɾes
exekut
exemplifik
exeɾθit
elaβoɾ
eleβ
elimin
eloɣi
eman
embaðuɾn
embals
embaɾaθ
embaɾk
embaɾɣ
embok
embol
embols
emboraS
emboron
emboteʝ
emboθ
embɾaɣ
embɾjaɣ
embɾoʝ
embɾux
emiɣɾ
emoθjon
empaS
empaðɾon
empalm
empan
empantan
empap
empaket
empaɾex
empaɾent
empast
empat
empeðɾ
empeoɾ
empeθ
empin
emplaθ
emple
empoʝ
empotɾ
empux
emul
enaxen
enamoɾ
enaɾβol
eŋkaβeθ
eŋkaβɾon
eŋkaS
eŋkaðen
eŋkax
eŋkaxon
eŋkal
eŋkam
eŋkamin
eŋkandil
eŋkant
eŋkapuS
eŋkaɾ
eŋkaɾθel
eŋkaɾɣ
eŋkaɾn
eŋkaɾniθ
eŋkaril
eŋkaɾt
eŋkaus
eŋkauθ
enθeɾ
enθer
enθest
enSaɾk
enSil
enSuf
eŋklaustɾ
eŋklaβ
eŋkoleɾiθ
eŋkomend
eŋkomi
eŋkon
eŋkontɾ
eŋkɾesp
eŋkwaðɾ
eŋkwest
eŋkumbɾ
endeɾeθ
endos
enemist
eneɾβ
enfað
enfatiθ
enfeɾm
enfeɾβoɾiθ
enfil
enfok
enfɾent
enfɾi
eŋgalan
eŋganS
eŋgaɾθ
eŋgendɾ
eŋgloβ
eŋgoɾð
eŋgɾan
eŋgɾas
eŋgɾos
enxaul
enxuɣ
enxwiθi
enlat
enlaθ
enmaɾk
enmaskaɾ
enmend
enox
enraiθ
enram
enreð
enrol
enroʝ
enrosk
ensalθ
ensambl
ensanS
ensaŋgɾent
ensaʝ
ensen
ensuθi
entaβl
enteɾ
enter
enton
entɾ
entɾeθer
entɾekoɾt
entɾeɣ
entɾelaθ
entɾemeθkl
entɾen
entɾeβeɾ
entɾeβist
entɾoŋk
entuɾβi
entusjazm
enumeɾ
enunθi
envain
envas
envenen
envi
enviθi
enviði
enθaɾθ
ekiliβɾ
ekip
ekipaɾ
ekiβok
eɾiθ
eɾoɣ
eɾosjon
eraðik
ezboθ
eskaβeS
eskal
eskalon
eskam
eskamote
eskandaliθ
eskap
eskaɾβ
eskaɾð
eskaɾment
eskaɾp
eskase
eskatim
eskaʝol
esθenifik
esklaβiθ
eskol
eskolt
eskoɾ
eskot
eskɾituɾ
eskɾut
eskwaðɾ
eskuS
eskuð
esfoɾθ
esfum
ezlaβon
ezmalt
ezmeɾ
espaβil
espaSur
espaθi
espant
espeθifik
espekul
espeɾanθ
espeɾ
espes
espet
espi
espiɣ
espolβoɾe
esponx
espos
eskematiθ
eski
eskilm
eskiβ
estaβiliθ
estaθjon
estaf
estaʝ
estamp
estaŋk
estandaɾiθ
esteɾeotip
esteɾiliθ
estiβ
estiɣmatiθ
estil
estiliθ
estim
estimul
estipul
estiɾ
estof
estoɾβ
estoɾnuð
estɾaŋgul
estɾatifik
estɾeS
estɾeʝ
estɾen
estɾes
estɾi
estɾiβ
estɾope
estɾuktuɾ
estɾux
estuði
etiket
eβaku
eβalu
eβaŋgeliθ
eβapoɾ
eβiðenθi
eβit
eβok
eβoluθjon
eksaθeɾβ
eksaɣeɾ
eksalt
eksamin
eksaspeɾ
ekskaɾθel
ekskaβ
eksθeptu
eksθit
eksklam
ekskomulɣ
ekskulp
ekskus
eksoɾt
eksum
eksili
eksoneɾ
eksoɾθiθ
ekspeðjent
ekspens
ekspeɾiment
ekspiɾ
eksplan
eksplaʝ
eksplik
eksploɾ
eksplosjon
eksplot
ekspoli
ekspoɾt
ekspɾes
ekspɾopi
ekspuls
ekspuɾɣ
ekstasi
eksteɾjoɾiθ
eksteɾmin
ekstoɾsjon
ekstɾaðit
ekstɾaβi
ekstɾem
faβɾik
faθilit
faktuɾ
fakult
faen
fax
faʝ
falsifik
falt
familjaɾiθ
faɾole
fasθin
fastiði
fatiɣ
feS
feðeɾ
feliθit
feɾi
feɾment
festex
fiS
fiɣuɾ
fix
fil
film
filtɾ
finaliθ
finanθi
fiŋk
finikit
fiɾm
fiskaliθ
flaɣel
flaŋke
flet
floxe
flot
fluktu
foɣwe
foʝ
foment
fonde
foɾθexe
foɾx
foɾmaliθ
foɾm
foɾmul
for
foɾtifik
foɾθ
fos
fotokopi
fotoɣɾafi
fɾakas
fɾakθjon
fɾaktuɾ
fɾaɣment
fɾaɣu
fɾaŋke
fɾekwent
fɾeɣ
fɾen
fɾikθjon
fɾot
fɾustɾ
fɾut
fulmin
fum
fumiɣ
funθjon
fundament
fund
fusil
fusjon
fustiɣ
galante
galaɾðon
galβaniθ
gan
gaɾantiθ
gase
gast
geneɾaliθ
geneɾ
gest
gestjon
giɾ
gloɾifik
glos
goβeɾn
gole
golpe
gote
goθ
gɾaβ
gɾað
gɾaðu
gɾan
gɾanxe
gɾanul
gɾatifik
gɾaβ
gɾip
gɾit
gwaɾð
gwis
gust
aβilit
aβit
aβitu
aβl
aθin
alaɣ
aɾt
eSiθ
eɾeð
eɾman
iðɾat
ilβan
inS
ipnotiθ
ipotek
istoɾi
olɣ
omenaxe
omoloɣ
onr
oɾne
oroɾiθ
ospeð
ospitaliθ
ostiɣ
umaniθ
umiʝ
uɾt
iðealiθ
iðe
iðentifik
iɣnoɾ
iɣwal
ilumin
ilusjon
ilustɾ
imaɣin
imit
impaθjent
impakt
impeɾ
implant
implement
implik
imploɾ
impoɾt
imposiβilit
impɾeɣn
impɾesjon
impɾim
impɾoβis
impuɣn
impuls
imput
inauɣuɾ
iŋkapaθit
iŋkaut
inθendi
inθentiβ
inθineɾ
inθit
iŋklin
iŋkomoð
iŋkomunik
iŋkoɾði
iŋkoɾpoɾ
iŋkɾement
iŋkɾep
iŋkɾimin
iŋkɾust
iŋkulk
iŋkulp
iŋkuɾsjon
indaɣ
indemniθ
independiθ
indik
indiɣn
indiβiðwaliθ
indiθ
indult
industɾjaliθ
infekt
infest
infiltɾ
inflam
infl
inflwenθi
infoɾm
infoɾmatiθ
iŋgeni
iŋgɾes
inaβilit
inal
iniθjaliθ
iniθi
inxeɾt
inxuɾi
inmoɾtaliθ
inmoβiliθ
inmuniθ
innoβ
iŋkjet
inseɾt
insinu
inspekθjon
inspiɾ
instal
inst
instauɾ
instiɣ
instituθjonaliθ
instɾument
insult
insurekθjon
inteɣɾ
intensifik
intent
inteɾaktu
inteɾkal
inteɾkambi
inteɾθept
inteɾkonekt
inteɾes
inteɾnaθjonaliθ
inteɾn
inteɾpel
inteɾpɾet
interoɣ
intimið
intoksik
intɾiɣ
intɾiŋk
inund
inutiliθ
invalið
invent
inveɾn
investiɣ
invit
invok
involukɾ
iɲʝekt
joniθ
iraði
irit
xal
xale
xam
xaspe
xeɾiŋg
xoɾoβ
xuβil
xuɣ
xuɣwete
xum
xunt
xuɾament
xuɾ
xust
xustifik
xuθg
laβoɾ
laβoɾe
laβɾ
laβuɾ
laðe
laðɾ
lament
lamin
lanθ
laɾɣ
lastim
lastɾ
laβ
laks
laθ
leS
leɣaliθ
leɣ
leɣizl
leɣitim
lesjon
leβant
leβ
liβeɾaliθ
liβeɾ
liβɾ
liθenθi
liθit
liku
liðeɾ
liði
liɣ
lim
limit
limpi
linS
lind
line
likið
list
ʝaɣ
ʝam
ʝeɣ
ʝen
ʝeβ
ʝoɾ
ʝoβiθn
lokaliθ
loɣɾ
luS
lustɾ
maθeɾ
maSak
maðɾuɣ
maðuɾ
maɣnifik
max
male
maloɣɾ
maltɾat
malβeɾs
mam
man
maŋk
manS
manθiʝ
maŋkomun
maŋkoɾn
mand
manex
maŋg
manjat
manifest
manjoβɾ
manipul
manufaktuɾ
makil
makiʝ
makin
maɾaβiʝ
maɾk
maɾS
maɾSit
maɾe
maɾɣin
maɾið
maɾin
mask
maskuʝ
mastik
mat
mateɾjaliθ
matiθ
matɾikul
matɾimoni
maksimiθ
mekaniθ
mekanoɣɾafi
meði
meðjatiθ
meðik
meðiθin
meðit
mexoɾ
meʝ
memoɾiθ
menθjon
mene
meŋgu
menoskaβ
menospɾeθi
ment
menuðe
meɾkaðe
meɾk
meɾend
meɾm
meɾoðe
mestiθ
mesuɾ
metaβoliθ
meθkl
milit
militaɾiθ
mim
min
minimiθ
minut
miɾ
mitiɣ
moS
moðel
moðeɾ
moðeɾniθ
moðifik
moðul
mox
molest
momifik
mond
moneð
monitoɾiθ
monopoliθ
mont
moɾ
moɾðiske
moɾtifik
mostɾ
motiβ
motoɾiθ
moβiliθ
muð
mult
multiplik
muɾ
muɾmuɾ
mut
mutil
naθjonaliθ
nað
nar
natuɾaliθ
naufɾaɣ
naβeɣ
neθesit
neɣ
neɣoθi
neutɾaliθ
neβ
niβel
nombɾ
nomin
noke
noɾmaliθ
noɾm
not
notiθi
notifik
noβel
nuβl
numeɾ
oβθek
oβxet
oβliɣ
oβɾ
oβseki
oβseɾβ
oβsesjon
oβstakuliθ
oβvi
okasjon
okθiðentaliθ
okult
okup
oði
ofeɾt
ofiθjaliθ
ofiθi
ofɾend
ofusk
oxe
ole
oliβ
olβið
onde
ondul
opak
opeɾ
opin
opt
optimiθ
oɾðen
oɾɣaniθ
oɾjent
oɾiɣin
oɾiʝ
oɾin
oɾkest
oɾθ
osθil
ostent
otoɾɣ
oβaθjon
oksið
oksiɣen
paθifik
pakt
paɣ
pali
palm
palme
palp
palpit
pap
pape
papele
paɾaliθ
paɾ
paɾθel
paɾS
paɾe
paɾlament
paɾl
paɾoði
paɾpaðe
paɾtiθip
pasapoɾt
pas
pase
pazm
past
patale
pate
patent
patin
patɾoθin
patɾuʝ
paul
paus
paut
paβiment
pek
peS
peɣ
pein
pel
pele
peliɣɾ
pelote
penaliθ
pen
pendone
penetɾ
penitenθi
pens
pensjon
peon
peɾðon
peɾðuɾ
peɾeɣɾin
peɾfekθjon
peɾfil
peɾfoɾ
peɾfum
peɾxuðik
peɾmut
peɾnokt
peɾpetɾ
peɾpetu
peɾseβeɾ
peɾsonaliθ
peɾsonifik
peɾtuɾβ
pes
pesk
peskis
pik
pil
piʝ
pilot
pinS
pint
pis
pisote
pit
piθk
plaɣ
plaɣi
planS
plane
planifik
plant
plante
plazm
plate
platik
pleɣ
poβl
poð
polaɾiθ
polemiθ
politiθ
pondeɾ
pontifik
pop
populaɾiθ
poɾmenoɾiθ
poɾt
pos
posesjon
posiβilit
posiθjon
posteɾɣ
postɾ
postul
pot
potenθi
pɾaktik
pɾeθint
pɾeθipit
pɾeθis
pɾekoniθ
pɾeðestin
pɾeðeteɾmin
pɾeðik
pɾeðomin
pɾefaβɾik
pɾefiɣuɾ
pɾefix
pɾeɣon
pɾeɣunt
pɾeluði
pɾemeðit
pɾemi
pɾend
pɾens
pɾeokup
pɾepaɾ
pɾesaɣi
pɾesenθi
pɾesent
pɾeseɾβ
pɾesjon
pɾest
pɾestiɣi
pɾesupwest
pɾesuɾiθ
pɾetekst
pɾeβaɾik
pɾiŋg
pɾiβ
pɾiβatiθ
pɾiβileɣi
pɾoβ
pɾoθes
pɾoklam
pɾokɾe
pɾokuɾ
pɾoðiɣ
pɾofan
pɾofes
pɾofundiθ
pɾoɣɾam
pɾoɣɾes
pɾolifeɾ
pɾoloŋg
pɾomeði
pɾomoθjon
pɾomulɣ
pɾonostik
pɾonunθi
pɾopaɣ
pɾopiθi
pɾopin
pɾopoɾθjon
pɾopuɣn
pɾopuls
pɾoroɣ
pɾospekt
pɾospeɾ
pɾotaɣoniθ
pɾotest
pɾoβok
pɾoʝekt
puβlik
puβliθit
puɣn
pux
puls
pulul
pulβeɾiθ
puntwaliθ
puntu
punθ
puɾɣ
puɾifik
puɾpuɾ
pute
keβɾant
keβɾ
keð
kem
kit
raβi
raθjonaliθ
raθjon
raði
raðikaliθ
raðik
raðjoɣɾafi
rax
raʝ
ranS
rap
rapt
rask
razɣ
rasp
rastɾe
rasuɾ
ratifik
raʝ
raθon
reakθjon
reaktiβ
reaðapt
reafiɾm
reaɣɾup
reaxust
realiθ
realθ
reanim
reanuð
reaɾm
reaseɣuɾ
reaβiβ
reβax
reβas
reβot
reβoθ
reβɾot
reβusk
rekaβ
rekal
rekalk
rekalent
rekapaθit
rekapitul
rekaɾɣ
rekat
rekauð
reθel
reθepθjon
reθes
reθet
reSaθ
reSin
reθikl
reθit
reklam
reklut
rekoβɾ
rekolekt
rekomend
rekompens
rekonθentɾ
rekonθili
rekonfoɾt
rekoŋkist
rekonsiðeɾ
rekopil
rekoɾð
rekoɾt
rekost
rekɾe
rekɾimin
rektifik
rekupeɾ
rekus
reðakt
reðoβl
reðonde
reðund
reeðit
reembols
reemplaθ
reestɾuktuɾ
refin
reflex
refleksjon
refoɾm
refoɾθ
refɾakt
refɾend
refɾesk
refɾiɣeɾ
refut
reɣal
reɣ
reɣate
reɣeneɾ
reɣent
reɣistɾ
reɣlament
reɣoθix
reɣɾes
reɣul
reɣulaɾiθ
reaβilit
reus
rein
reiŋkoɾpoɾ
reiŋgɾes
reiniθjaliθ
reiniθi
reinseɾt
reinteɣɾ
reiteɾ
reiβindik
relaθjon
relax
relanθ
relat
releɣ
releβ
reʝen
remaS
rem
remaɾk
remat
remeði
remend
remolk
remont
remoθ
remplaθ
remuneɾ
reneɣ
renoβ
rent
renunθi
reoɾɣaniθ
repaɾ
repas
repatɾi
repens
replante
repleɣ
replik
repoβl
repoɾt
repos
repɾes
repɾesent
repɾoβ
repɾoS
rept
repuði
repuɣn
repunt
rekem
rekis
resak
resalt
rezbal
reskat
reseɾβ
resfɾi
rezɣwaɾð
resiðenθi
resiɣn
reson
respalð
respekt
respet
respiɾ
responsaβiliθ
rest
restauɾ
restɾeɣ
resuθit
result
ret
retaɾð
retiɾ
retok
retom
retoɾn
retɾakt
retɾas
retɾat
reβalið
reβaloɾ
reβaloɾiθ
reβalu
reβel
reβent
reβeɾenθi
reβis
reβist
reβitaliθ
reβok
reβolk
reβole
reβoluθjon
reθaɣ
reθ
riβete
riðikuliθ
rif
riθ
roβ
roβl
roθi
roð
roðe
roɣ
rol
roŋk
rond
rot
rotul
rotuɾ
roθ
ruβɾik
rumbe
saβoɾe
saβote
sak
sakɾament
sakɾifik
sal
salð
salpik
salt
salte
saluð
salβaɣwaɾð
salβ
san
sanθjon
sane
saŋgɾ
santiɣu
sake
satuɾ
sek
sekɾet
sekwenθi
sekwestɾ
sekund
seðiment
seɣ
seɣment
seɣɾeɣ
selekθjon
seʝ
sembɾ
sensiβiliθ
sent
sentenθi
sepaɾ
sepult
seɾen
seɾi
ser
sezɣ
siɣn
siɣnifik
silβ
silenθi
simboliθ
simpatiθ
simplifik
simul
siŋkɾoniθ
sindikaliθ
sindik
sintetiθ
sintoniθ
siti
situ
soβ
soβoɾn
soβɾ
soβɾealiment
soβɾekaɾɣ
soβɾeʝeβ
soβɾepas
soβɾesalt
soβɾeβol
sokaβ
soθjaliθ
sofok
solap
solð
sole
solemniθ
solfe
soliθit
soliðifik
soliβjant
solt
soluθjon
solβent
sombɾe
son
sond
sonrox
sopes
sopl
sopoɾt
soɾte
soseɣ
sozlaʝ
sospeS
swaβiθ
suβast
suβestim
suβleβ
suβlim
suβoɾðin
suβɾaʝ
suβsan
suβvenθjon
suð
sufɾaɣ
swiθið
suxet
sulfat
sulfuɾ
sum
suministɾ
supeðit
supeɾ
supeɾβis
suplik
suɾk
susθit
suspiɾ
sustantiβ
sustent
susur
sutuɾ
taβul
tak
taS
takone
tax
talaðɾ
tal
taʝ
tambale
tante
tap
tapiθ
tapon
taɾ
taɾð
tas
teS
tekle
tex
telefone
teleβis
tembl
templ
tempoɾiθ
tens
tensjon
tent
teɾθi
teɾɣiβeɾs
teɾmin
test
testifik
testimoni
tilð
tim
timbɾ
tint
tipifik
tiɾ
tiɾit
tiɾote
titul
tok
toleɾ
tom
tonte
top
toɾe
toɾn
toɾne
toɾpeðe
tor
toɾtuɾ
tost
totaliθ
tɾaβax
tɾaβ
tɾafik
tɾaɣ
tɾaiθjon
tɾaxin
tɾam
tɾamit
tɾaŋk
tɾaŋkiliθ
tɾans
tɾansfiɣuɾ
tɾansfoɾm
tɾansit
tɾanspaɾent
tɾanspiɾ
tɾansplant
tɾanspoɾt
tɾake
tɾakete
tɾaseɣ
tɾazlað
tɾaznoS
tɾaspas
tɾasplant
tɾaste
tɾastok
tɾastoɾn
tɾasvas
tɾat
tɾaumatiθ
tɾaθ
tɾenθ
tɾiβut
tɾiʝ
tɾin
tɾiŋk
tɾinS
tɾiplik
tɾipul
tɾituɾ
tɾjunf
tɾiθ
tɾok
tɾoθe
tɾon
tɾopeθ
tɾot
tɾuk
tɾuŋk
tumb
tun
tuɾβ
tuɾn
tute
uβik
ultim
ultɾax
unifik
unifoɾm
unifoɾmiθ
unt
uɾβaniθ
utiliθ
vak
vaθi
vaθil
vakun
vaɣaβunde
vaɣ
valið
valoɾ
valoɾiθ
valu
vaɾ
vaɾi
vatiθin
veð
veɣet
veikul
vel
vend
vendimi
veneɾ
veŋg
ventil
veɾane
veɾifik
veɾs
vet
vjax
viβɾ
viθi
viɣil
viɣoɾiθ
viŋkul
vjol
vjolent
viɾ
vis
visit
vizlumbɾ
viswaliθ
vitoɾe
voθifeɾ
vol
volk
vole
volte
vomit
vot
vulneɾ
ʝeɾm
θamp
θanx
θapate
θaɾp
θoθoβɾ
aβasteθ
aβoreθ
aβɾ
aβsolβ
aβsoɾβ
aβur
akaeθ
akθeð
akox
akomet
akonteθ
akuð
aðeɾ
aðmit
aðoleθ
aðoɾmeθ
aðkiɾ
aðskɾiβ
aðuθ
aðveɾt
aflix
aflu
aɣɾaðeθ
aɣɾeð
aɣwer
aluð
amaneθ
anoSeθ
anteθeð
antepon
apaɾeθ
apeɾθiβ
apeteθ
aplauð
apɾeend
apɾend
aɾð
aremet
asθend
asent
asist
asum
ataɾðeθ
atend
atɾa
atɾiβu
aβen
bar
bat
beβ
bland
kaɾkom
kaɾeθ
θeð
θeɾn
θiɾkunskɾiβ
koθ
koeksist
kox
koiβ
koinθið
kox
koloɾ
kombat
kom
komet
kompaðeθ
kompaɾeθ
kompaɾt
kompet
kompet
komplaθ
kompon
kompɾend
kompɾim
kompɾomet
konθeβ
konθeð
konθeɾn
koŋklu
koŋkur
konduθ
konfeɾ
konflu
konfund
konmoβ
konoθ
konseɣu
konsent
konsist
konstitu
konstɾu
konsum
kontend
konten
kontɾa
kontɾapon
kontɾaβen
kontɾiβu
kontɾoβeɾt
konvaleθ
konvenθ
konven
konveɾx
konveɾt
konviβ
korex
kor
korespond
koro
koromp
kos
kɾeθ
kɾe
kuβɾ
kumpl
kund
kuɾt
deβ
deka
deθið
dekɾeθ
deðuθ
defend
defin
deliŋqu
demol
depaɾt
depend
depon
depɾim
deret
deru
desapaɾeθ
desatend
desθend
deskompon
deskonoθ
deskos
deskɾiβ
deskuβɾ
desenvolβ
desist
dezluθ
dezment
dezmeɾeθ
desoβeðeθ
despeð
despose
despɾend
despɾoβe
destitu
destɾu
desvaneθ
deten
deβen
deβolβ
difeɾ
difund
diɣeɾ
dilu
dimit
diɾix
diɾim
disθeɾn
diskur
diskut
disent
dizminu
disolβ
dispon
distend
distiŋgu
distɾa
distɾiβu
diswað
diβeɾt
diβið
dol
doɾm
exeɾθ
elex
eluð
embest
embɾuteθ
embut
emeɾx
emit
empoβɾeθ
empɾend
enaɾðeθ
eŋkaɾeθ
enθend
eŋkox
eŋkuβɾ
enduɾeθ
enfuɾeθ
enlokeθ
enmuðeθ
enneɣɾeθ
enoɾɣuʝeθ
enrikeθ
ensombɾeθ
entend
enteɾneθ
entoɾpeθ
entɾeten
entɾisteθ
entumeθ
envexeθ
envolβ
ekiβal
eɾix
esθind
esklaɾeθ
eskox
eskond
eskɾiβ
eskulp
eskup
eskur
ezɣɾim
espaɾθ
estaβleθ
estɾemeθ
eβað
eksθeð
eksklu
eksiβ
eksix
eksim
eksist
ekspand
ekspeð
ekspel
ekspend
ekspon
ekspɾim
ekstend
ekstiŋgu
ekstɾa
faʝeθ
faʝ
faβoɾeθ
finx
floɾeθ
flu
foɾtaleθ
fɾunθ
fund
funx
eɾβ
umeðeθ
und
imbu
impaɾt
impeð
impon
impɾim
inθið
iŋklu
iŋkumb
iŋkumpl
iŋkur
indispon
induθ
infeɾ
inflix
influ
infɾinx
infund
iŋgeɾ
iniβ
iŋkiɾ
inskɾiβ
insist
institu
instɾu
inteɾθeð
inteɾfeɾ
inteɾpon
interump
inteɾβen
intɾoðuθ
intu
invað
inveɾt
invest
irump
xoð
lat
ʝoβ
luθ
maltɾa
man
manten
meθ
með
ment
meɾeθ
met
mol
moɾð
moɾ
moβ
muʝ
naθ
nutɾ
oβeðeθ
oβstɾu
oβten
okur
ofend
ofɾeθ
omit
opon
opɾim
oskuɾeθ
paθ
paðeθ
paliðeθ
paɾeθ
paɾ
paɾt
peð
pend
peɾθiβ
peɾð
peɾeθ
peɾmaneθ
peɾmit
peɾseɣu
peɾsist
peɾswað
peɾteneθ
peɾβeɾt
plaθ
poð
pon
pose
pospon
pɾekaβ
pɾeθeð
pɾeðispon
pɾefeɾ
pɾend
pɾesθind
pɾeskɾiβ
pɾesent
pɾesið
pɾesum
pɾesupon
pɾetend
pɾeβaleθ
pɾeβen
pɾoθeð
pɾoðuθ
pɾofeɾ
pɾoiβ
pɾomet
pɾomoβ
pɾopon
pɾoskɾiβ
pɾoseɣu
pɾostitu
pɾotex
pɾoβe
pɾoβen
pul
keɾ
reaβɾ
reaðmit
reapaɾeθ
reasum
reβat
reka
reθiβ
reklu
rekox
rekompon
rekonduθ
rekonoθ
rekonstitu
rekonstɾu
rekonveɾt
rekor
rekɾuðeθ
rekuβɾ
rekur
reðefin
reðim
reðistɾiβu
reðuθ
reelex
refeɾ
rex
reu
reinθið
reintɾoðuθ
rexuβeneθ
reluθ
remit
remoβ
renaθ
rend
repaɾt
repel
repeɾkut
repet
repon
repɾend
repɾim
repɾoðuθ
rekeɾ
resaɾθ
resθind
resið
resist
resolβ
respond
restaβleθ
restitu
restɾinx
resum
resuɾx
reten
retoɾθ
retɾa
retɾanzmit
retɾoθeð
retɾotɾa
reun
reβend
reβeɾðeθ
reβeɾt
reβest
reβiβ
reβolβ
roβusteθ
rux
sakuð
sal
seðuθ
seɣu
sent
seɾβ
soβɾekox
soβɾeentend
soβɾentend
soβɾepon
soβɾesal
soβɾese
soβɾeβen
soβɾeβiβ
sokor
sol
somet
soɾβ
soɾpɾend
sosten
suβðiβið
suβ
suβsist
suβstitu
suβveɾt
suθeð
sukumb
sufɾ
suɣeɾ
sumeɾx
sum
supeɾpon
supl
supon
supɾim
suɾx
suɾt
suskɾiβ
suspend
sustitu
sustɾa
tex
tem
tend
ten
toɾθ
tos
tɾaðuθ
tɾa
tɾanskɾiβ
tɾanskur
tɾansfeɾ
tɾanzmit
tɾazluθ
tup
unx
uɾð
uɾx
val
venθ
vend
ven
veɾt
vest
viβ
volβ
ʝaθ
θuɾθ
